PresentationLayer/Views/DashboardWindow.xaml

<Window x:Class="MyWellnessApp.PresentationLayer.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views"
         xmlns:navigation="clr-namespace:Syncfusion.Windows.Controls.Navigation;assembly=Syncfusion.SfRadialMenu.Wpf"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- user controls -->
            <ContentControl
                Grid.Column="0"
                Content="{Binding LeftUserControl}">
            </ContentControl>
            <ContentControl
                Grid.Column="2"
                Content="{Binding RightUserControl}">
                
            </ContentControl>
            
            <!-- navigation menu --> 
            <TextBox 
                Grid.Column="1"
                Background="Black"
                Foreground="White"
                Text="{Binding WelcomeMessage}"
                TextWrapping="Wrap"
                FontSize="24"
                FontWeight="Bold"
                Height="60"
                BorderBrush="Black"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"/>
            <navigation:SfRadialMenu 
                Grid.Column="1"
                RimRadiusFactor="0.8" 
                RimBackground="Cyan"
                RimHoverBrush="White"
                RimActiveBrush="Cyan"
                IsOpen="True">
                <navigation:SfRadialMenuItem 
                    Header="Wisdom" 
                    MenuBackgroundColor="Black" 
                    Foreground="White"
                    />
                <navigation:SfRadialMenuItem 
                    Header="Get Fit" 
                    MenuBackgroundColor="Black" 
                    Foreground="White"
                    >
                    <navigation:SfRadialMenuItem 
                        Header="Workouts"
                        Command="{Binding WorkoutViewCommand}"/>
                </navigation:SfRadialMenuItem>
                <navigation:SfRadialMenuItem 
                    Header="Profile" 
                    MenuBackgroundColor="Black"
                    Foreground="White"
                    >
                    <navigation:SfRadialMenuItem 
                        Header="Theme"/>
                    <navigation:SfRadialMenuItem 
                        Header="View"
                        Command="{Binding ProfileViewCommand}" />
                </navigation:SfRadialMenuItem>
                <navigation:SfRadialMenuItem 
                    Header="Nutrition" 
                    MenuBackgroundColor="Black"
                    Foreground="White"
                    />
            </navigation:SfRadialMenu>
        </Grid>
    </Grid>
</Window>
