PresentationLayer/Views/DashboardWindow.xaml

<Window x:Class="MyWellnessApp.PresentationLayer.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views"
         xmlns:navigation="clr-namespace:Syncfusion.Windows.Controls.Navigation;assembly=Syncfusion.SfRadialMenu.Wpf"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="630" Width="900" Background="SteelBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement Source="C:\NMC Classes\CIT255\My_Wellness_App\MyWellnessApp\Images\Transition .mp4" Opacity=".7">
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Button 
            Grid.Row="0"
            Margin="0,0,2,0"
            Content="Help"
            Width="25"
            Height="15"
            FontSize="8"
            HorizontalAlignment="Right"
            Background="LightSteelBlue"
            FontWeight="Bold"
            Command="{Binding HelpCommand}"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- user controls -->
            <ContentControl
                Grid.Column="0"
                Content="{Binding LeftUserControl}">
            </ContentControl>
            <ContentControl
                Grid.Column="2"
                Content="{Binding RightUserControl}">
            </ContentControl>
            
            <!-- navigation menu -->
            <Label 
                Grid.Column="1"
                Foreground="Blue"
                Content="{Binding WelcomeMessage}"
                FontSize="24"
                FontWeight="Bold"
                Height="60"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"/>
            <navigation:SfRadialMenu 
                Margin="10,0,10,0"
                Grid.Column="1"
                RimRadiusFactor="0.8" 
                CenterRimRadiusFactor="0.2"
                RimBackground="Blue"
                RimHoverBrush="Black"
                RimActiveBrush="Blue"
                IsOpen="True">
                <navigation:SfRadialMenuItem 
                    Margin="10"
                    Header="Get Fit" 
                    MenuBackgroundColor="LightBlue" 
                    Foreground="Black"
                    >
                    <navigation:SfRadialMenuItem
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                        Header="Workouts"
                        Command="{Binding WorkoutViewCommand}"/>
                    <navigation:SfRadialMenuItem
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                        Header="Edit"
                        Command="{Binding EditWorkoutCommand}"/>
                    <navigation:SfRadialMenuItem
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                        Header="Add"
                        Command="{Binding AddWorkoutCommand}"/>
                </navigation:SfRadialMenuItem>
                <navigation:SfRadialMenuItem 
                    Header="Profile" 
                      Margin="10"
                    MenuBackgroundColor="LightBlue"
                    Foreground="Black"
                    >
                    <navigation:SfRadialMenuItem
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                        Header="Unregister"
                        Command="{Binding UnregisterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        />
                    <navigation:SfRadialMenuItem 
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                        Header="Logout"
                        Command="{Binding LogoutCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    <navigation:SfRadialMenuItem 
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                        Header="View"
                        Command="{Binding ProfileViewCommand}" />
                    <navigation:SfRadialMenuItem 
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                        Header="Edit"
                        Command="{Binding EditProfileCommand}"
                        />
                </navigation:SfRadialMenuItem>
                <navigation:SfRadialMenuItem 
                    Header="Tasks"
                      Margin="10"
                     MenuBackgroundColor="LightBlue"
                    Foreground="Black">
                    <navigation:SfRadialMenuItem 
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                         Header="View"
                         Command="{Binding TaskViewCommand}" />
                    <navigation:SfRadialMenuItem 
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                         Header="Add"
                         Command="{Binding AddTaskCommand}" />
                    <navigation:SfRadialMenuItem 
                        MenuBackgroundColor="LightBlue"
                        Foreground="Black"
                        Margin="10"
                         Header="Edit"
                         Command="{Binding EditTaskCommand}" />
                </navigation:SfRadialMenuItem>
            </navigation:SfRadialMenu>
        </Grid>
    </Grid>
</Window>
