PresentationLayer/Views/DashboardWindow.xaml

<Window x:Class="MyWellnessApp.PresentationLayer.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views"
         xmlns:navigation="clr-namespace:Syncfusion.Windows.Controls.Navigation;assembly=Syncfusion.SfRadialMenu.Wpf"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="600" Width="900" Background="Black">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- user controls -->
            <ContentControl
                Grid.Column="0"
                Content="{Binding LeftUserControl}">
            </ContentControl>
            <ContentControl
                Grid.Column="2"
                Content="{Binding RightUserControl}">
            </ContentControl>

            <!-- navigation menu -->
            <Label 
                Grid.Column="1"
                Background="Black"
                Foreground="White"
                Content="{Binding WelcomeMessage}"
                FontSize="24"
                FontWeight="Bold"
                Height="60"
                BorderBrush="Black"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"/>
            <navigation:SfRadialMenu 
                Margin="10,0,10,0"
                Grid.Column="1"
                RimRadiusFactor="0.8" 
                RimBackground="Cyan"
                RimHoverBrush="White"
                RimActiveBrush="Cyan"
                IsOpen="True">
                <navigation:SfRadialMenuItem 
                    Header="Wisdom" 
                    MenuBackgroundColor="Black" 
                    Foreground="White"
                    />
                <navigation:SfRadialMenuItem 
                    Header="Get Fit" 
                    MenuBackgroundColor="Black" 
                    Foreground="White"
                    >
                    <navigation:SfRadialMenuItem 
                        Header="Workouts"
                        Command="{Binding WorkoutViewCommand}"/>
                    <navigation:SfRadialMenuItem 
                        Header="Edit"
                        Command="{Binding EditWorkoutCommand}"/>
                    <navigation:SfRadialMenuItem 
                        Header="Add"
                        Command="{Binding AddWorkoutCommand}"/>
                </navigation:SfRadialMenuItem>
                <navigation:SfRadialMenuItem 
                    Header="Profile" 
                    MenuBackgroundColor="Black"
                    Foreground="White"
                    >
                    <navigation:SfRadialMenuItem 
                        Header="Logout"
                        />
                    <navigation:SfRadialMenuItem 
                        Header="View"
                        Command="{Binding ProfileViewCommand}" />
                    <navigation:SfRadialMenuItem 
                        Header="Edit"
                        Command="{Binding EditProfileCommand}"
                        />
                </navigation:SfRadialMenuItem>
                <navigation:SfRadialMenuItem 
                    Header="Tasks" 
                    MenuBackgroundColor="Black"
                    Foreground="White">
                    <navigation:SfRadialMenuItem 
                         Header="View"
                         Command="{Binding TaskViewCommand}" />
                    <navigation:SfRadialMenuItem 
                         Header="Add"
                         Command="{Binding AddTaskCommand}" />
                    <navigation:SfRadialMenuItem 
                         Header="Edit"
                         Command="{Binding EditTaskCommand}" />
                </navigation:SfRadialMenuItem>
            </navigation:SfRadialMenu>
        </Grid>
    </Grid>
</Window>
