PresentationLayer/Views/UserWorkouts.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UserWorkouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="Black">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='White'/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0"
                Content="Fitness Tracker"
                Style="{StaticResource LabelStyle}"
                FontSize="24"
                FontWeight="Bold"/>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ListBox
                    ItemsSource="{Binding CurrentUserWorkouts}"
                    SelectedItem="{Binding SelectedWorkout}"
                    IsSynchronizedWithCurrentItem="True"
                    Width="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label 
                                    Content="{Binding ExcerciseName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="1">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="Filter:"
                        HorizontalAlignment="Left"/>
                    <ComboBox 
                        Grid.Row="1"
                        Height="20"
                        Width="90"/>
                </StackPanel>

                <Grid
                    Grid.Column="1"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Category:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding WorkoutCategory}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Repetitions:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Repetitions}"/>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Sets:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Sets}"/>
                    <Label 
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Weight:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Weight}"/>
                    <Label 
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Duration:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Duration}"/>
                    <Label 
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Goal:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Goal}"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Style="{StaticResource ButtonStyle}"
                        Content="Close"
                        Command="{Binding ReturnCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        />
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Content="Edit"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
