PresentationLayer/Views/UserControls/AddTask.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UserControls.AddTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Black'/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="WarningLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Red'/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Add A Task"
                    FontSize="24"
                    FontWeight="Bold"
                    Style="{StaticResource LabelStyle}"/>
                <Button 
                    Grid.Column="1"
                    Content="X"
                    FontSize="8"
                    Width="15"
                    Height="15"
                    Foreground="Red"
                    Background="Black"
                    BorderBrush="Black"
                    Command="{Binding ExitCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    VerticalAlignment="Top"/>
            </Grid>
            <TextBox 
                Grid.Row="1"
                Text="{Binding TaskToAdd}"
                FontSize="14"
                FontWeight="Bold"
                TextWrapping="Wrap"
                SpellCheck.IsEnabled="True"/>
            <StackPanel
                Orientation="Vertical"
                Grid.Row="2">
                <Label 
                    Margin="0,5,0,0"
                    Content="{Binding Message}"
                    Foreground="Green"
                    FontSize="10"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Margin="0,5,0,5"
                    Content="{Binding ErrorMessage}"
                    Style="{StaticResource WarningLabelStyle}"/>
                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <Button
                    Margin="0,0,10,0"
                    Grid.Row="2"
                    Content="Add"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                    <Button 
                     Margin="10,0,0,0"
                    Grid.Row="2"
                    Content="Clear"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ClearCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>    
    </Grid>
</UserControl>
