PresentationLayer/Views/UserControls/AddWorkout.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.AddWorkout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Background="Black">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='White'/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Label 
                Grid.Row="0"
                Content="Add A Workout"
                FontSize="24"
                FontWeight="Bold"
                Style="{StaticResource LabelStyle}"/>
                <Button 
                    Grid.Column="1"
                    Content="X"
                    FontSize="8"
                    Width="15"
                    Height="15"
                    Foreground="Red"
                    Background="Black"
                    BorderBrush="Black"
                    Command="{Binding ExitCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    VerticalAlignment="Top"/>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical">
                    <Label 
                        Content="Excersise Name"
                        Style="{StaticResource LabelStyle}"/>
                    <TextBox 
                        Text="{Binding NameToAdd}"
                        Style="{StaticResource TextboxStyle}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical">
                    <Label 
                        Content="Category"
                        Style="{StaticResource LabelStyle}"/>
                    <ComboBox 
                        Grid.Row="1"
                        Height="30"
                        Width="200"
                        ItemsSource="{Binding Category}"
                        SelectedItem="{Binding CategoryToAdd}"
                        IsSynchronizedWithCurrentItem="True">
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Vertical">
                    <Label 
                        Content="Repetitions"
                        Style="{StaticResource LabelStyle}"/>
                    <TextBox 
                        Text="{Binding RepsToAdd}"
                        Style="{StaticResource TextboxStyle}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Orientation="Vertical">
                    <Label 
                        Content="Sets"
                        Style="{StaticResource LabelStyle}"/>
                    <TextBox 
                        Text="{Binding SetsToAdd}"
                        Style="{StaticResource TextboxStyle}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Orientation="Vertical">
                    <Label 
                        Content="Weight(lbs)"
                        Style="{StaticResource LabelStyle}"/>
                    <TextBox 
                        Text="{Binding WeightToAdd}"
                        Style="{StaticResource TextboxStyle}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="5"
                    Orientation="Vertical">
                    <Label 
                        Content="Duration(min)"
                        Style="{StaticResource LabelStyle}"/>
                    <TextBox 
                        Text="{Binding DurationToAdd}"
                        Style="{StaticResource TextboxStyle}"/>
                </StackPanel>

                <StackPanel
                    Grid.Row="6"
                    Orientation="Vertical">
                    <Label 
                        Content="Goal"
                        Style="{StaticResource LabelStyle}"/>
                    <TextBox 
                        Text="{Binding GoalToAdd}"
                        Style="{StaticResource TextboxStyle}"/>
                </StackPanel>

                <Grid
                    Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Content="Add"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddWorkoutCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                    <Button
                        Grid.Column="1"
                        Content="Clear"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ClearCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </Grid>
                <Label
                    Grid.Row="8"
                    Content="{Binding Message}"
                    Foreground="Green"
                    Style="{StaticResource LabelStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
