PresentationLayer/Views/UserControls/EditTask.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UserControls.EditTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Black'/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Content="Edit Tasks"
                    Style="{StaticResource LabelStyle}"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>
                <Button 
                    Grid.Column="1"
                    Content="X"
                    FontSize="8"
                    Width="15"
                    Height="15"
                    Foreground="Red"
                    Background="Black"
                    BorderBrush="Black"
                    Command="{Binding ExitCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    VerticalAlignment="Top"/>
            </Grid>
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding CurrentUserTasks}"
                SelectedItem="{Binding SelectedTask}"
                IsSynchronizedWithCurrentItem="True"
                Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label 
                           Content="{Binding Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox 
                Grid.Row="2"
                Text="{Binding SelectedTask.Content}"
                Height="100"
                TextWrapping="Wrap"/>
            <Grid
                    Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button 
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonStyle}"
                        Content="Save"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                <Button 
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ButtonStyle}"
                        Content="Clear"
                        Command="{Binding ClearCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
