PresentationLayer/Views/UserControls/EditProfile.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UserControls.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Black'/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="24"
                Height="60"
                Width="300"
                Foreground="Black"
                Content="Edit Profile"/>
            <Button 
                    Grid.Column="1"
                    Content="X"
                    FontSize="8"
                    Width="15"
                    Height="15"
                    Foreground="Red"
                    Background="Black"
                    BorderBrush="Black"
                    Command="{Binding ExitCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    VerticalAlignment="Top"/>
        </Grid>

        <Grid
                Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Name -->
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="Name:"
                Style="{StaticResource LabelStyle}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding CurrentUser.Name}"
                Style="{StaticResource TextBoxStyle}"/>

            <!-- Username -->
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Username:"
                Style="{StaticResource LabelStyle}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding CurrentUser.UserName}"
                Style="{StaticResource TextBoxStyle}"/>

            <!-- Password -->
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="Current Password:"
                Style="{StaticResource LabelStyle}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding CurrentPassword}"
                Style="{StaticResource TextBoxStyle}"/>
            <Label
                Grid.Column="0"
                Grid.Row="3"
                Content="New Password:"
                Style="{StaticResource LabelStyle}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding NewPassword}"
                Style="{StaticResource TextBoxStyle}"/>
            <Label
                Grid.Column="0"
                Grid.Row="4"
                Content="Verify Password:"
                Style="{StaticResource LabelStyle}"/>
            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding VerifyPassword}"
                Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        <Label 
            Grid.Row="2"
            Foreground="Green"
            Style="{StaticResource LabelStyle}"
            Content="{Binding SuccessMessage}"/>
        <Label 
            Grid.Row="2"
            Foreground="Red"
            Style="{StaticResource LabelStyle}"
            Content="{Binding FailureMessage}"/>
        <!-- buttons -->
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button 
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Content="Save"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
            <Button 
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Content="Clear"
                Command="{Binding ClearCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                Style="{StaticResource ButtonStyle}"/>
        </Grid>
        
    </Grid>
</UserControl>
