PresentationLayer/Views/UserControls/RegisterView.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UserControls.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Black'/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="InputBox" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Margin="0"
            Content="Register"
            HorizontalAlignment="Center"
            FontSize="32"
            Style="{StaticResource LabelStyle}"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Name:"
                    Style="{StaticResource LabelStyle}"/>
                <TextBox
                    Grid.Column="1"
                    Width="100"
                    Text="{Binding NewName}"
                    Style="{StaticResource InputBox}"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Label 
                    Content="Username:"
                    Style="{StaticResource LabelStyle}"/>
                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource InputBox}"
                    Text="{Binding NewUsername}"/>
        </Grid>
        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Label
                    Style="{StaticResource LabelStyle}"
                    Content="Password:"/>
                <TextBox 
                    Grid.Column="1"
                    Style="{StaticResource InputBox}"
                    Text="{Binding NewPassword}"/>
        </Grid>
        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                    Style="{StaticResource LabelStyle}"
                    Content="Verify Password:"/>
            <TextBox 
                    Grid.Column="1"
                    Style="{StaticResource InputBox}"
                    Text="{Binding VerifyPassword}"/>
        </Grid>
        <Button 
            Margin="5"
            Grid.Row="5"
            Content="Register"
            Command="{Binding RegisterNewUserCommand}"
            Style="{StaticResource ButtonStyle}"/>
    </Grid>
</UserControl>
