PresentationLayer/Views/UserControls/UnregisterUser.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UnregisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Black'/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="WarningLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Red'/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0"
                Content="Unregister"
                Style="{StaticResource LabelStyle}"
                FontSize="32"
                FontWeight="Bold"/>
            <Button 
                Grid.Column="1"
                Content="X"
                FontSize="8"
                Width="15"
                Height="15"
                Foreground="Red"
                Background="Black"
                BorderBrush="Black"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                VerticalAlignment="Top"/>
        </Grid>
        <Label
            Grid.Row="1"
            Content="Enter Password to Confirm"
            Style="{StaticResource LabelStyle}"
            />
        <TextBox 
            Grid.Row="2"
            Text="{Binding Password}"
            Width="100"
            Height="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"/>
        <Label
                Grid.Row="3"
            Content="{Binding Message}"
            Style="{StaticResource WarningLabelStyle}"
            /> 
        <Button 
            Grid.Row="4"
            Content="Unregister"
            Width="70"
            Command="{Binding UnregisterCommand}"
            Style="{StaticResource ButtonStyle}"
            />
    </Grid>
</UserControl>
