PresentationLayer/Views/UserControls/UserProfile.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Black'/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="24"
                Height="60"
                Width="300"
                Foreground="Black"
                Content="{Binding ProfileTitle}"/>
            <Button 
                    Grid.Column="1"
                    Content="X"
                    FontSize="8"
                    Width="15"
                    Height="15"
                    Foreground="Red"
                    Background="Black"
                    BorderBrush="Black"
                    Command="{Binding ExitCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    VerticalAlignment="Top"/>
        </Grid>
        <Grid
                Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Name -->
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="Name:"
                Style="{StaticResource LabelStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Content="{Binding CurrentUser.Name}"
                Style="{StaticResource LabelStyle}"/>

            <!-- Username -->
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Username:"
                Style="{StaticResource LabelStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Content="{Binding CurrentUser.UserName}"
                Style="{StaticResource LabelStyle}"/>

            <!-- Password -->
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="Password:"
                Style="{StaticResource LabelStyle}"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Content="{Binding CurrentUser.Password}"
                Style="{StaticResource LabelStyle}"/>
        </Grid>
    </Grid>
</UserControl>
