PresentationLayer/Views/UserControls/UserWorkouts.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UserWorkouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Black'/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Content="Fitness Tracker"
                    Style="{StaticResource LabelStyle}"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>
                <Button 
                    Grid.Column="1"
                    Content="X"
                    FontSize="8"
                    Width="15"
                    Height="15"
                    Foreground="Red"
                    Background="Black"
                    BorderBrush="Black"
                    Command="{Binding ExitCommand}"
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    VerticalAlignment="Top"/>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ListBox
                    ItemsSource="{Binding CurrentUserWorkouts}"
                    SelectedItem="{Binding SelectedWorkout}"
                    IsSynchronizedWithCurrentItem="True"
                    Width="120">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label 
                                    Content="{Binding ExcerciseName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="1">
                    <Label 
                        Style="{StaticResource LabelStyle}"
                        Content="Filter:"
                        HorizontalAlignment="Left"/>
                    <ComboBox 
                        Grid.Row="1"
                        Height="20"
                        Width="90"
                        ItemsSource="{Binding CategoryForFilter}"
                        SelectedItem="{Binding CategoryFilter}"
                        IsSynchronizedWithCurrentItem="True">
                    </ComboBox>
                    <Button 
                        Content="Filter"
                        Margin="0,5,0,0"
                        FontSize="12"
                        VerticalContentAlignment="Center"
                        Width="40"
                        Height="25"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding FilterCommand}"/>
                </StackPanel>

                <Grid
                    Grid.Column="1"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Category:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding WorkoutCategory}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Repetitions:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Repetitions}"/>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Sets:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Sets}"/>
                    <Label 
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Weight:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Weight}"/>
                    <Label 
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Duration:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Duration}"/>
                    <Label 
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Goal:"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Content="{Binding SelectedWorkout.Goal}"/>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        Content="Refresh"
                        Command="{Binding RefreshCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                    <Button 
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Content="Remove"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
