PresentationLayer/Views/UserControls/WorkoutProgressBar.xaml

<UserControl x:Class="MyWellnessApp.PresentationLayer.Views.UserControls.WorkoutProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWellnessApp.PresentationLayer.Views.UserControls"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value='Black'/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Cyan" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label 
            Content="Progress"
            FontSize="24"
            FontWeight="Bold"
            Style="{StaticResource LabelStyle}"/>
            <Button 
                Grid.Column="1"
                Content="X"
                FontSize="8"
                Width="15"
                Height="15"
                Foreground="Red"
                Background="Black"
                BorderBrush="Black"
                Command="{Binding ExitCommand}"
                 CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                VerticalAlignment="Top"/>
        </Grid>
        <Syncfusion:SfCircularProgressBar
            Grid.Row="1"
            TrackColor="White"
            ProgressColor="Green"
            ProgressContent="{Binding DisplayProgress}"
            Progress="{Binding Progress}" 
            IsIndeterminate="{Binding IsIndeterminate}"
            Width="200">
        </Syncfusion:SfCircularProgressBar>
    </Grid>
</UserControl>
